# shotgot_android

./: README.md
ShotGot/: local.properties
ShotGot/app/: build.gradle  proguard-rules.pro
ShotGot/app/src/androidTest/java/com/shotgot/shotgot/: ExampleInstrumentedTest.java
ShotGot/app/src/debug/res/values/: google_maps_api.xml
ShotGot/app/src/main/: AndroidManifest.xml
ShotGot/app/src/main/java/com/shotgot/shotgot/: AroundGot.java  CameraPreview.java  MainActivity.java  shotGotAr.java
ShotGot/app/src/main/java/com/shotgot/shotgot/API/: BlipparAPI.java  SocketIO.java  SocketPic.java  test.sh
ShotGot/app/src/main/java/com/shotgot/shotgot/Camera/: CameraActivity.java  NativeCameraFragment.java
ShotGot/app/src/main/java/com/shotgot/shotgot/Fragment/: BaseFragment.java  FragmentAround.java  FragmentShot.java  FragmentShotComplex.java  ImmersiveModeFragment.java
ShotGot/app/src/main/java/com/shotgot/shotgot/Utils/: AvProduct.java  CameraView.java  FragmentAround.java  LocationService.java  Meta.java  User.java  managerAPI.java
ShotGot/app/src/main/java/com/shotgot/shotgot/api/: SocketIO.java
ShotGot/app/src/main/java/com/shotgot/shotgot/enums/: MetadataTypes.java
ShotGot/app/src/main/res/drawable/: side_nav_bar.xml
ShotGot/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_shot_got_ar.xml  app_bar_main.xml  content_main.xml  fragment_around.xml  fragment_shot.xml  fragment_shot2.xml  home_bar.xml  nav_header_main.xml
ShotGot/app/src/main/res/menu/: activity_main_drawer.xml  cat_items.xml
ShotGot/app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
ShotGot/app/src/test/java/com/shotgot/shotgot/: ExampleUnitTest.java
(+10 files in other folders)
