<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ShotGot"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Shot" />
        <item
            android:id="@+id/nav_BotGot"
            android:icon="@android:drawable/ic_btn_speak_now"
            android:title="Bot" />
        <item
            android:id="@+id/nav_AroundGot"
            android:icon="@android:drawable/ic_menu_mylocation"
            android:title="Around" />
        <item
            android:id="@+id/nav_TrendGot"
            android:icon="@drawable/thunder"
            android:title="Trending" />
        <item
            android:id="@+id/nav_ShotWhat"
            android:icon="@drawable/quest"
            android:title="Reviews" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_share"
                android:title="Accounts Payment" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_ShotWhat"
                android:title="Accounts Payment" />
        </menu>
    </item>

</menu>
