<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/cat_cloth"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Clothing" />
        <item
            android:id="@+id/cat_elect"
            android:icon="@android:drawable/ic_btn_speak_now"
            android:title="Electronics" />
        <item
            android:id="@+id/cat_compl"
            android:icon="@android:drawable/ic_menu_mylocation"
            android:title="Jewelry, watches" />
        <item
            android:id="@+id/cat_home"
            android:icon="@drawable/thunder"
            android:title="Home, garden" />
        <item
            android:id="@+id/cat_sports"
            android:icon="@drawable/quest"
            android:title="Sports, hobbies" />
        <item
            android:id="@+id/cat_beauty"
            android:icon="@drawable/quest"
            android:title="Health, beauty" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/cat_manage"
                android:icon="@drawable/ic_menu_share"
                android:title="Accounts Payment" />
            <item
                android:id="@+id/cat_share"
                android:icon="@drawable/ic_menu_ShotWhat"
                android:title="Accounts Payment" />
        </menu>
    </item>

</menu>
