<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    tools:context="com.shotgot.shotgot.Fragment.FragmentShot">
    <!--android:layout_margin="0dp"-->

    <Button
        android:id="@+id/button_capture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="1dp"
        android:background="@drawable/cam"
        android:elevation="13dp"
        android:text="Shot"
        android:textColor="@android:color/holo_blue_light" />
</FrameLayout>
