<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    tools:context="com.shotgot.shotgot.fragment.FragmentShot">
    <!--android:layout_margin="0dp"-->

    <TextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:elevation="20dp" />

    <Button
        android:id="@+id/button_capture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@drawable/cam"
        android:elevation="23dp"
        android:text="Shot"
        android:textColor="@android:color/holo_blue_light" />

    <ImageView
        android:id="@+id/iconFlash"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_column="2"
        android:layout_gravity="center|right"
        android:layout_row="1"
        android:elevation="26dp"
        android:tint="@android:color/holo_blue_light"
        android:visibility="visible"
        app:srcCompat="@drawable/flash" />

    <TableLayout
        android:id="@+id/colors"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="36dp"
        android:elevation="25dp"
        android:visibility="invisible">

    </TableLayout>

    <RelativeLayout
        android:id="@+id/tagsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:elevation="25dp"
        android:visibility="invisible">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/textLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@+id/button_capture"
        android:elevation="25dp"
        android:visibility="invisible">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="19dp"
            android:elevation="25dp"
            android:text="TextView"
            tools:text="Recognized texts:" />
    </RelativeLayout>

</RelativeLayout>
